VERSION:3 SOURCE_TIMESTAMP:46495D16
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\Users\HP\Desktop\mehdi\m32\MFRC522.h"
NODE:V LEVEL:0 LINE:53 "lock -> R2.0"
NODE:V LEVEL:0 LINE:54 "status -> R5"
NODE:V LEVEL:0 LINE:54 "i -> R4"
NODE:V LEVEL:0 LINE:55 "st -> R7"
NODE:V LEVEL:0 LINE:56 "g_ucTempbuf -> RAM:????"
NODE:M LEVEL:0 LINE:58 "ledg"
NODE:M LEVEL:0 LINE:59 "ledr"
NODE:M LEVEL:0 LINE:61 "in1"
NODE:M LEVEL:0 LINE:62 "in2"
NODE:M LEVEL:0 LINE:64 "en"
NODE:M LEVEL:0 LINE:66 "rfid_rst"
NODE:V LEVEL:0 LINE:68 "menu_count -> R6"
NODE:V LEVEL:0 LINE:69 "tag_read_counter -> R8,R9"
NODE:V LEVEL:0 LINE:70 "tag_code -> EEPROM:????"
NODE:M LEVEL:0 LINE:100 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:101 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:102 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:103 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:104 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:107 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:108 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:111 "rx_wr_index -> R11"
NODE:V LEVEL:0 LINE:111 "rx_rd_index -> R10"
NODE:V LEVEL:0 LINE:111 "rx_counter -> R13"
NODE:V LEVEL:0 LINE:117 "rx_buffer_overflow -> R2.1"
NODE:F LEVEL:0 LINE:120 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:199 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:201 "getchar(void)"
NODE:F LEVEL:0 LINE:221 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:306 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:317 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:324 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:332 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:339 "main(void)"
NODE:F LEVEL:0 LINE:521 "int0_on(void)"
NODE:F LEVEL:0 LINE:527 "int0_off(void)"
NODE:F LEVEL:0 LINE:532 "int1_on(void)"
NODE:F LEVEL:0 LINE:536 "int1_off(void)"
NODE:F LEVEL:0 LINE:541 "int2_on(void)"
NODE:F LEVEL:0 LINE:545 "int2_off(void)"
NODE:F LEVEL:0 LINE:550 "menu(void)"
NODE:F LEVEL:0 LINE:591 "sub_menu(void)"
NODE:F LEVEL:0 LINE:672 "siren_on(void)"
NODE:F LEVEL:0 LINE:680 "siren_off(void)"
NODE:F LEVEL:0 LINE:688 "beep(void)"
NODE:F LEVEL:0 LINE:714 "dor_lock(void)"
NODE:F LEVEL:0 LINE:725 "dor_unlock(void)"
