main DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"m32.c" LINE:339
PcdAnticoll DSTACK_USAGE:26 DSTACK_LEVEL:30 FILE:"MFRC522.h" LINE:228
PcdComMF522 DSTACK_USAGE:16 DSTACK_LEVEL:46 FILE:"MFRC522.h" LINE:477
ClearBitMask DSTACK_USAGE:3 DSTACK_LEVEL:49 FILE:"MFRC522.h" LINE:605
WriteRawRC DSTACK_USAGE:2 DSTACK_LEVEL:51 FILE:"MFRC522.h" LINE:580
spi DSTACK_USAGE:1 DSTACK_LEVEL:52 FILE:"C:\cvavreval\lib\spi.lib" LINE:64
timer0_ovf_isr DSTACK_USAGE:16 DSTACK_LEVEL:68 FILE:"m32.c" LINE:221
PcdAnticoll DSTACK_USAGE:26 DSTACK_LEVEL:94 FILE:"MFRC522.h" LINE:228
PcdComMF522 DSTACK_USAGE:16 DSTACK_LEVEL:110 FILE:"MFRC522.h" LINE:477
ClearBitMask DSTACK_USAGE:3 DSTACK_LEVEL:113 FILE:"MFRC522.h" LINE:605
WriteRawRC DSTACK_USAGE:2 DSTACK_LEVEL:115 FILE:"MFRC522.h" LINE:580
spi DSTACK_USAGE:1 DSTACK_LEVEL:116 FILE:"C:\cvavreval\lib\spi.lib" LINE:64
