VERSION:3 SOURCE_TIMESTAMP:44D36655
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\mega32a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\spi.h"
NODE:M LEVEL:0 LINE:6 "cs_set"
NODE:M LEVEL:0 LINE:7 "cs_clr"
NODE:M LEVEL:0 LINE:10 "PCD_IDLE"
NODE:M LEVEL:0 LINE:11 "PCD_AUTHENT"
NODE:M LEVEL:0 LINE:12 "PCD_RECEIVE"
NODE:M LEVEL:0 LINE:13 "PCD_TRANSMIT"
NODE:M LEVEL:0 LINE:14 "PCD_TRANSCEIVE"
NODE:M LEVEL:0 LINE:15 "PCD_RESETPHASE"
NODE:M LEVEL:0 LINE:16 "PCD_CALCCRC"
NODE:M LEVEL:0 LINE:19 "PICC_REQIDL"
NODE:M LEVEL:0 LINE:20 "PICC_REQALL"
NODE:M LEVEL:0 LINE:21 "PICC_ANTICOLL1"
NODE:M LEVEL:0 LINE:22 "PICC_ANTICOLL2"
NODE:M LEVEL:0 LINE:23 "PICC_AUTHENT1A"
NODE:M LEVEL:0 LINE:24 "PICC_AUTHENT1B"
NODE:M LEVEL:0 LINE:25 "PICC_READ"
NODE:M LEVEL:0 LINE:26 "PICC_WRITE"
NODE:M LEVEL:0 LINE:27 "PICC_DECREMENT"
NODE:M LEVEL:0 LINE:28 "PICC_INCREMENT"
NODE:M LEVEL:0 LINE:29 "PICC_RESTORE"
NODE:M LEVEL:0 LINE:30 "PICC_TRANSFER"
NODE:M LEVEL:0 LINE:31 "PICC_HALT"
NODE:M LEVEL:0 LINE:34 "DEF_FIFO_LENGTH"
NODE:M LEVEL:0 LINE:35 "MAXRLEN"
NODE:M LEVEL:0 LINE:39 "RFU00"
NODE:M LEVEL:0 LINE:40 "CommandReg"
NODE:M LEVEL:0 LINE:41 "ComIEnReg"
NODE:M LEVEL:0 LINE:42 "DivlEnReg"
NODE:M LEVEL:0 LINE:43 "ComIrqReg"
NODE:M LEVEL:0 LINE:44 "DivIrqReg"
NODE:M LEVEL:0 LINE:45 "ErrorReg"
NODE:M LEVEL:0 LINE:46 "Status1Reg"
NODE:M LEVEL:0 LINE:47 "Status2Reg"
NODE:M LEVEL:0 LINE:48 "FIFODataReg"
NODE:M LEVEL:0 LINE:49 "FIFOLevelReg"
NODE:M LEVEL:0 LINE:50 "WaterLevelReg"
NODE:M LEVEL:0 LINE:51 "ControlReg"
NODE:M LEVEL:0 LINE:52 "BitFramingReg"
NODE:M LEVEL:0 LINE:53 "CollReg"
NODE:M LEVEL:0 LINE:54 "RFU0F"
NODE:M LEVEL:0 LINE:56 "RFU10"
NODE:M LEVEL:0 LINE:57 "ModeReg"
NODE:M LEVEL:0 LINE:58 "TxModeReg"
NODE:M LEVEL:0 LINE:59 "RxModeReg"
NODE:M LEVEL:0 LINE:60 "TxControlReg"
NODE:M LEVEL:0 LINE:61 "TxAutoReg"
NODE:M LEVEL:0 LINE:62 "TxSelReg"
NODE:M LEVEL:0 LINE:63 "RxSelReg"
NODE:M LEVEL:0 LINE:64 "RxThresholdReg"
NODE:M LEVEL:0 LINE:65 "DemodReg"
NODE:M LEVEL:0 LINE:66 "RFU1A"
NODE:M LEVEL:0 LINE:67 "RFU1B"
NODE:M LEVEL:0 LINE:68 "MifareReg"
NODE:M LEVEL:0 LINE:69 "RFU1D"
NODE:M LEVEL:0 LINE:70 "RFU1E"
NODE:M LEVEL:0 LINE:71 "SerialSpeedReg"
NODE:M LEVEL:0 LINE:73 "RFU20"
NODE:M LEVEL:0 LINE:74 "CRCResultRegM"
NODE:M LEVEL:0 LINE:75 "CRCResultRegL"
NODE:M LEVEL:0 LINE:76 "RFU23"
NODE:M LEVEL:0 LINE:77 "ModWidthReg"
NODE:M LEVEL:0 LINE:78 "RFU25"
NODE:M LEVEL:0 LINE:79 "RFCfgReg"
NODE:M LEVEL:0 LINE:80 "GsNReg"
NODE:M LEVEL:0 LINE:81 "CWGsCfgReg"
NODE:M LEVEL:0 LINE:82 "ModGsCfgReg"
NODE:M LEVEL:0 LINE:83 "TModeReg"
NODE:M LEVEL:0 LINE:84 "TPrescalerReg"
NODE:M LEVEL:0 LINE:85 "TReloadRegH"
NODE:M LEVEL:0 LINE:86 "TReloadRegL"
NODE:M LEVEL:0 LINE:87 "TCounterValueRegH"
NODE:M LEVEL:0 LINE:88 "TCounterValueRegL"
NODE:M LEVEL:0 LINE:90 "RFU30"
NODE:M LEVEL:0 LINE:91 "TestSel1Reg"
NODE:M LEVEL:0 LINE:92 "TestSel2Reg"
NODE:M LEVEL:0 LINE:93 "TestPinEnReg"
NODE:M LEVEL:0 LINE:94 "TestPinValueReg"
NODE:M LEVEL:0 LINE:95 "TestBusReg"
NODE:M LEVEL:0 LINE:96 "AutoTestReg"
NODE:M LEVEL:0 LINE:97 "VersionReg"
NODE:M LEVEL:0 LINE:98 "AnalogTestReg"
NODE:M LEVEL:0 LINE:99 "TestDAC1Reg"
NODE:M LEVEL:0 LINE:100 "TestDAC2Reg"
NODE:M LEVEL:0 LINE:101 "TestADCReg"
NODE:M LEVEL:0 LINE:102 "RFU3C"
NODE:M LEVEL:0 LINE:103 "RFU3D"
NODE:M LEVEL:0 LINE:104 "RFU3E"
NODE:M LEVEL:0 LINE:105 "RFU3F"
NODE:M LEVEL:0 LINE:108 "MI_OK"
NODE:M LEVEL:0 LINE:109 "MI_NOTAGERR"
NODE:M LEVEL:0 LINE:110 "MI_ERR"
NODE:F LEVEL:0 LINE:139 "PcdReset(void)"
NODE:F LEVEL:0 LINE:169 "PcdAntennaOn(void)"
NODE:F LEVEL:0 LINE:179 "PcdAntennaOff(void)"
NODE:F LEVEL:0 LINE:184 "PcdRequest(unsigned char req_code,unsigned char * pTagType)"
NODE:F LEVEL:0 LINE:222 "PcdAnticoll(unsigned char * pSnr)"
NODE:F LEVEL:0 LINE:261 "PcdSelect(unsigned char * pSnr)"
NODE:F LEVEL:0 LINE:296 "PcdAuthState(unsigned char auth_mode,unsigned char addr,unsigned char * pKey,unsigned char * pSnr)"
NODE:F LEVEL:0 LINE:318 "PcdRead(unsigned char addr,unsigned char * pData)"
NODE:F LEVEL:0 LINE:341 "PcdWrite(unsigned char addr,unsigned char * pData)"
NODE:F LEVEL:0 LINE:371 "PcdValue(unsigned char dd_mode,unsigned char addr,unsigned char * pValue)"
NODE:F LEVEL:0 LINE:412 "PcdBakValue(unsigned char sourceaddr,unsigned char goaladdr)"
NODE:F LEVEL:0 LINE:456 "PcdHalt(void)"
NODE:F LEVEL:0 LINE:471 "PcdComMF522(unsigned char Command,unsigned char * pInData,unsigned char InLenByte,unsigned char * pOutData,unsigned int * pOutLenBit)"
NODE:F LEVEL:0 LINE:553 "CalulateCRC(unsigned char * pIndata,unsigned char len,unsigned char * pOutData)"
NODE:F LEVEL:0 LINE:574 "WriteRawRC(unsigned char reg,unsigned char value)"
NODE:F LEVEL:0 LINE:582 "ReadRawRC(unsigned char reg)"
NODE:F LEVEL:0 LINE:591 "SetBitMask(unsigned char reg,unsigned char mask)"
NODE:F LEVEL:0 LINE:599 "ClearBitMask(unsigned char reg,unsigned char mask)"
