VERSION:3 SOURCE_TIMESTAMP:46478CAF
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega32a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\spi.h"
NODE:M LEVEL:0 LINE:12 "cs_set"
NODE:M LEVEL:0 LINE:13 "cs_clr"
NODE:M LEVEL:0 LINE:16 "DEF_FIFO_LENGTH"
NODE:M LEVEL:0 LINE:17 "MAXRLEN"
NODE:M LEVEL:0 LINE:20 "PCD_IDLE"
NODE:M LEVEL:0 LINE:21 "PCD_AUTHENT"
NODE:M LEVEL:0 LINE:22 "PCD_RECEIVE"
NODE:M LEVEL:0 LINE:23 "PCD_TRANSMIT"
NODE:M LEVEL:0 LINE:24 "PCD_TRANSCEIVE"
NODE:M LEVEL:0 LINE:25 "PCD_RESETPHASE"
NODE:M LEVEL:0 LINE:26 "PCD_CALCCRC"
NODE:M LEVEL:0 LINE:29 "PICC_REQIDL"
NODE:M LEVEL:0 LINE:30 "PICC_REQALL"
NODE:M LEVEL:0 LINE:31 "PICC_ANTICOLL1"
NODE:M LEVEL:0 LINE:32 "PICC_ANTICOLL2"
NODE:M LEVEL:0 LINE:33 "PICC_AUTHENT1A"
NODE:M LEVEL:0 LINE:34 "PICC_AUTHENT1B"
NODE:M LEVEL:0 LINE:35 "PICC_READ"
NODE:M LEVEL:0 LINE:36 "PICC_WRITE"
NODE:M LEVEL:0 LINE:37 "PICC_DECREMENT"
NODE:M LEVEL:0 LINE:38 "PICC_INCREMENT"
NODE:M LEVEL:0 LINE:39 "PICC_RESTORE"
NODE:M LEVEL:0 LINE:40 "PICC_TRANSFER"
NODE:M LEVEL:0 LINE:41 "PICC_HALT"
NODE:M LEVEL:0 LINE:45 "RFU00"
NODE:M LEVEL:0 LINE:46 "CommandReg"
NODE:M LEVEL:0 LINE:47 "ComIEnReg"
NODE:M LEVEL:0 LINE:48 "DivlEnReg"
NODE:M LEVEL:0 LINE:49 "ComIrqReg"
NODE:M LEVEL:0 LINE:50 "DivIrqReg"
NODE:M LEVEL:0 LINE:51 "ErrorReg"
NODE:M LEVEL:0 LINE:52 "Status1Reg"
NODE:M LEVEL:0 LINE:53 "Status2Reg"
NODE:M LEVEL:0 LINE:54 "FIFODataReg"
NODE:M LEVEL:0 LINE:55 "FIFOLevelReg"
NODE:M LEVEL:0 LINE:56 "WaterLevelReg"
NODE:M LEVEL:0 LINE:57 "ControlReg"
NODE:M LEVEL:0 LINE:58 "BitFramingReg"
NODE:M LEVEL:0 LINE:59 "CollReg"
NODE:M LEVEL:0 LINE:60 "RFU0F"
NODE:M LEVEL:0 LINE:62 "RFU10"
NODE:M LEVEL:0 LINE:63 "ModeReg"
NODE:M LEVEL:0 LINE:64 "TxModeReg"
NODE:M LEVEL:0 LINE:65 "RxModeReg"
NODE:M LEVEL:0 LINE:66 "TxControlReg"
NODE:M LEVEL:0 LINE:67 "TxAutoReg"
NODE:M LEVEL:0 LINE:68 "TxSelReg"
NODE:M LEVEL:0 LINE:69 "RxSelReg"
NODE:M LEVEL:0 LINE:70 "RxThresholdReg"
NODE:M LEVEL:0 LINE:71 "DemodReg"
NODE:M LEVEL:0 LINE:72 "RFU1A"
NODE:M LEVEL:0 LINE:73 "RFU1B"
NODE:M LEVEL:0 LINE:74 "MifareReg"
NODE:M LEVEL:0 LINE:75 "RFU1D"
NODE:M LEVEL:0 LINE:76 "RFU1E"
NODE:M LEVEL:0 LINE:77 "SerialSpeedReg"
NODE:M LEVEL:0 LINE:79 "RFU20"
NODE:M LEVEL:0 LINE:80 "CRCResultRegM"
NODE:M LEVEL:0 LINE:81 "CRCResultRegL"
NODE:M LEVEL:0 LINE:82 "RFU23"
NODE:M LEVEL:0 LINE:83 "ModWidthReg"
NODE:M LEVEL:0 LINE:84 "RFU25"
NODE:M LEVEL:0 LINE:85 "RFCfgReg"
NODE:M LEVEL:0 LINE:86 "GsNReg"
NODE:M LEVEL:0 LINE:87 "CWGsCfgReg"
NODE:M LEVEL:0 LINE:88 "ModGsCfgReg"
NODE:M LEVEL:0 LINE:89 "TModeReg"
NODE:M LEVEL:0 LINE:90 "TPrescalerReg"
NODE:M LEVEL:0 LINE:91 "TReloadRegH"
NODE:M LEVEL:0 LINE:92 "TReloadRegL"
NODE:M LEVEL:0 LINE:93 "TCounterValueRegH"
NODE:M LEVEL:0 LINE:94 "TCounterValueRegL"
NODE:M LEVEL:0 LINE:96 "RFU30"
NODE:M LEVEL:0 LINE:97 "TestSel1Reg"
NODE:M LEVEL:0 LINE:98 "TestSel2Reg"
NODE:M LEVEL:0 LINE:99 "TestPinEnReg"
NODE:M LEVEL:0 LINE:100 "TestPinValueReg"
NODE:M LEVEL:0 LINE:101 "TestBusReg"
NODE:M LEVEL:0 LINE:102 "AutoTestReg"
NODE:M LEVEL:0 LINE:103 "VersionReg"
NODE:M LEVEL:0 LINE:104 "AnalogTestReg"
NODE:M LEVEL:0 LINE:105 "TestDAC1Reg"
NODE:M LEVEL:0 LINE:106 "TestDAC2Reg"
NODE:M LEVEL:0 LINE:107 "TestADCReg"
NODE:M LEVEL:0 LINE:108 "RFU3C"
NODE:M LEVEL:0 LINE:109 "RFU3D"
NODE:M LEVEL:0 LINE:110 "RFU3E"
NODE:M LEVEL:0 LINE:111 "RFU3F"
NODE:M LEVEL:0 LINE:114 "MI_OK"
NODE:M LEVEL:0 LINE:115 "MI_NOTAGERR"
NODE:M LEVEL:0 LINE:116 "MI_ERR"
NODE:F LEVEL:0 LINE:145 "PcdReset(void)"
NODE:F LEVEL:0 LINE:175 "PcdAntennaOn(void)"
NODE:F LEVEL:0 LINE:185 "PcdAntennaOff(void)"
NODE:F LEVEL:0 LINE:190 "PcdRequest(unsigned char req_code,unsigned char * pTagType)"
NODE:F LEVEL:0 LINE:228 "PcdAnticoll(unsigned char * pSnr)"
NODE:F LEVEL:0 LINE:267 "PcdSelect(unsigned char * pSnr)"
NODE:F LEVEL:0 LINE:302 "PcdAuthState(unsigned char auth_mode,unsigned char addr,unsigned char * pKey,unsigned char * pSnr)"
NODE:F LEVEL:0 LINE:324 "PcdRead(unsigned char addr,unsigned char * pData)"
NODE:F LEVEL:0 LINE:347 "PcdWrite(unsigned char addr,unsigned char * pData)"
NODE:F LEVEL:0 LINE:377 "PcdValue(unsigned char dd_mode,unsigned char addr,unsigned char * pValue)"
NODE:F LEVEL:0 LINE:418 "PcdBakValue(unsigned char sourceaddr,unsigned char goaladdr)"
NODE:F LEVEL:0 LINE:462 "PcdHalt(void)"
NODE:F LEVEL:0 LINE:477 "PcdComMF522(unsigned char Command,unsigned char * pInData,unsigned char InLenByte,unsigned char * pOutData,unsigned int * pOutLenBit)"
NODE:F LEVEL:0 LINE:559 "CalulateCRC(unsigned char * pIndata,unsigned char len,unsigned char * pOutData)"
NODE:F LEVEL:0 LINE:580 "WriteRawRC(unsigned char reg,unsigned char value)"
NODE:F LEVEL:0 LINE:588 "ReadRawRC(unsigned char reg)"
NODE:F LEVEL:0 LINE:597 "SetBitMask(unsigned char reg,unsigned char mask)"
NODE:F LEVEL:0 LINE:605 "ClearBitMask(unsigned char reg,unsigned char mask)"
